REACT_APP_API_KEY=AIzaSyDhm3vDk0-WZXub9qbBX-J_LMSUlfUOSmI
REACT_APP_AUTH_DOMAIN=tish-chats.firebaseapp.com
REACT_APP_PROJECT_ID=tish-chats
REACT_APP_DATABASE_URL=http://tish-chats.firebaseio.com
REACT_APP_STORAGE_BUCKET=tish-chats.appspot.com
REACT_APP_MESSAGING_SENDER_ID=126878923393
REACT_APP_APP_ID=1:126878923393:web:cff2ade2a2746946a32b80